/* font-family: "Roboto", sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/*  font-family: "Roboto Slab", serif; */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
	--roboto: "Roboto", sans-serif;
	--roboto-slab: "Roboto Slab", serif;

	--green: #307632;
	--beige-background: linear-gradient(180.00deg, rgb(244, 242, 236), rgb(226, 219, 215) 100%);
	--white-background: #ffffff;
	--green-background: linear-gradient(153.90deg, rgb(48, 118, 50) 28.032%, rgb(22, 61, 23) 99.48%);
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

img {
	max-width: 100%;
	height: auto;
}

a {
	text-decoration: none;
	color: inherit;
}

button:hover,
button:focus,
button:active {
	color: #fefefe;
	background-color: #161616;
	border-color: #161616;
}

/* Global */

html {
	box-sizing: border-box;
}

body {
	background: var(--beige-background);
	font-family: var(--roboto);
	color: rgb(51, 51, 51);
	font-size: 18px;
	font-weight: 300;
	line-height: 21px;
	letter-spacing: 0;
	text-align: left;
}

.container {
	max-width: 1480px;
	padding: 0 20px;
	margin: 0 auto;

}

/* header */
.header {
	position: relative;
}

.header__container-desktop {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header__menu-text {
	color: var(--green);
	margin-right: 750px;
	margin-left: 25px;
}

.header__contact {
	font-size: 24px;
	font-weight: 700;
	line-height: 28px;

	flex: auto;
	padding-top: 26px;
	padding-bottom: 22px;
}

.header__social {
	display: flex;
	align-items: center;
	justify-content: end;
	column-gap: 60px;
}

.header__container-phone {
	display: none;
	/* display: flex;
		justify-content: space-between;
		align-items: center;*/
}

.header__contact-phone {
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: 1px solid #D9D9D9;
	border-bottom: 1px solid #D9D9D9;
}

/*header-content*/

.header__row {
	display: flex;
	justify-content: space-between;

	margin-top: 42px;
	margin-bottom: 92px;
}

.header__content {
	max-width: 675px;
	display: flex;
	flex-direction: column;
	align-content: space-around;
}

.header__foto {
	background-image: url('/Img/foto_1.svg');
	max-width: 764px;
	height: 764px;
	width: 100%;
	z-index: -2;
	background-position: 85% -73px;
	background-repeat: no-repeat;
	mask-image: url('/Img/Vector_1.svg');
	mask-repeat: no-repeat;
	mask-size: 100%;
	/*position: absolute;
	/*width: 1293.74px;
	height: 862.53px;*/
	/*left: 435.77px;
	right: -965.51px;
	top: 50.85px;
	clip-path: url(#Vector-foto);*/
}

.header__content-text {
	font-size: 24px;
	font-weight: 400;
	line-height: 28px;

	padding-top: 68px;
	padding-bottom: 51px;
	margin: 0;
}

.header__content-title {
	font-family: var(--roboto-slab);
	font-size: 48px;
	font-weight: 400;
	line-height: 63px;
	margin: 0;

	margin-bottom: 120px;
}

.bold-text {
	font-weight: 700;
	font-size: 24px;
}

.green-text {
	color: var(--green);
}

.header__author-name {

	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;

	font-size: 24px;
	font-weight: 400;
	line-height: 28px;

}

.header__author-name p {
	position: relative;
	left: 50px;
}


.block__button {
	width: 344px;
	height: 90px;
	border-radius: 10px;
	box-shadow: 0px 10px 25px 0px rgba(48, 118, 50, 0.5);
	background: var(--green);
	padding: 31px 100px 31px 100px;
	color: rgb(255, 255, 255);
	font-family: var(--roboto);
	font-size: 24px;
	font-weight: 700;
	line-height: 28px;
	border: none;
	cursor: pointer;
}

/* methodic*/

.methodic {
	padding-bottom: 140px;
}

.methodic__title {
	max-width: 708px;
	width: 100%;
	margin-bottom: 84px;


	font-size: clamp(1.5rem, 1.368rem + 0.53vw, 2rem);
	font-weight: 400;
	line-height: clamp(2rem, 1.77rem + 0.92vw, 2.875rem);

}

.methodic__row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	row-gap: 20px;
}

.methodic__row-card {
	width: 223px;
	height: 223px;
	border-radius: 35px;
	box-shadow: 0px 10px 35px 0px rgba(0, 0, 0, 0.1);
	background: var(--white-background);
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	cursor: pointer;
	row-gap: 35px;

	text-align: center;
}

.methodic__row-card h3 {
	font-size: 32px;
	font-weight: 700;
	line-height: 46px;
	padding-top: 53px;


}

.methodic__row-card p {
	font-size: 18px;
	font-weight: 400;
	line-height: 24px;
	padding: 0 23px;
}

.methodic__row-card h4 {
	font-size: 24px;
	font-weight: 700;
	line-height: 32px;
	margin: auto;
	padding: 0 5px;
}

.target {
	background:
		url(/Img/background.svg) no-repeat;
	background-size: 2788.59px 2534.12px;
	background-position: -440px -287px;
}

.target__title {
	padding-top: 211px;
	padding-bottom: 120px;
	max-width: 470px;


	/*border: 1px solid black;*/


	font-family: var(--roboto-slab);
	font-size: 48px;
	font-weight: 400;
	line-height: 63px;
}

.target__row {
	margin: 0 auto;
	max-width: 100%;
}

.target__row-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(23%, 1fr));
	grid-template-rows: repeat(2, max-content);
	row-gap: 163px;
	column-gap: 20px;

}

.target__row-list-item {
	color: rgb(51, 51, 51);
	font-size: 28px;
	font-weight: 400;
	line-height: 46px;

	display: flex;
	column-gap: 20px;
	align-items: center;
	min-height: 90px;

}


.two-lines {
	line-height: 32px;
	align-self: flex-end;
}



.radio-border {
	width: 54px;
	height: 54px;
	box-sizing: border-box;
	border: 4px solid rgb(217, 217, 217);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	aspect-ratio: 1 / 1;

}

.radio-top {
	width: 24px;
	height: 24px;
	box-sizing: border-box;
	border: 4px solid rgb(217, 217, 217);
	border-radius: 50%;
	background: rgb(217, 217, 217);
	cursor: pointer;
	aspect-ratio: 1 / 1;
}

.radio-border.active-radio {
	border: 4px solid var(--green);
}

.radio-top.active-radio {
	box-shadow: 0px 5px 20px 0px rgba(48, 118, 50, 0.45);
	background: var(--green-background);
	border: 4px solid var(--green-background);
	cursor: pointer;
}

.target__hero {
	color: rgba(213, 209, 200, 0.42);
	font-family: var(--roboto-slab);
	font-size: 200px;
	font-weight: 900;
	line-height: 264px;
	text-align: center;
	margin-top: 75px;
	letter-spacing: 0px;
	margin-bottom: 80px;
	min-width: 1502px;
	min-height: 273px;
}

.target__hero-container ul {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	column-gap: 20px;

	padding-bottom: 100px;
}

.merge-columns {
	grid-column: span 3;
	justify-self: center;
}

.target__hero-item p {
	max-width: 467px;
	color: rgb(51, 51, 51);
	font-family: var(--roboto);
	font-size: 24px;
	font-weight: 400;
	line-height: 32px;
	letter-spacing: 0;
	text-align: left;
	padding-top: 48px;
	padding-bottom: 40px;
}

.get__title {
	max-width: 470px;
	min-height: 85px;


	font-family: var(--roboto-slab);
	font-size: 48px;
	font-weight: 400;
	line-height: 63px;
}

.get {
	
	background: url(/Img/White_line_num2.svg) no-repeat;
	background-position: -85px 229px;;

	background-size: 3345.66px 1973.73px;
}

.get__list ul {
	/*display: flex;
	flex-wrap: wrap;
	justify-content: space-between;*/
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
	gap: 40px;
	padding: 0;
	min-height: 462px;
}

.get__item h4 {
	color: rgb(255, 255, 255);
	font-family: var(--roboto-slab);
	font-size: 300px;
	font-weight: 900;
	line-height: 396px;
}

.get__item {
	max-width: 467px;
	min-height: 423px;
	font-size: 28px;
	font-weight: 400;
	line-height: 32px;

	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;




}

.get__item-1 {
	background: url(/Img/Vector_num1.svg) no-repeat;
	background-position: 0 220px;
	align-self: start;
	padding-left: 30px;
	padding-bottom: 117px;
	align-items: baseline;

}

.get__item-2 {
	background: url(/Img/Vector_num2.svg) no-repeat;
	background-position: 0 272px;
	align-items: baseline;

}

.get__item-2 h4 {
	align-self: flex-end;
}

.get__item-3 {
	background: url(/Img/Vector_num3.svg) no-repeat;
	background-position: 0 106px;
	align-items: self-start;
}

.get__item-container-2 {
	max-width: 230px;
	align-self: flex-end;
	display: flex;
	flex-direction: column;
	row-gap: 23px;
	padding-bottom: 55px;
}

.get__item-certificate {
	width: 199px;
	height: 141px;
	border-radius: 10px;
	box-shadow: 0px 4px 26px 0px rgba(0, 0, 0, 0.25);
	background: url(/Img/cert.svg) no-repeat center;
}

.get__item-container-3 {
	max-width: 244px;
	align-self: center;
	display: flex;
	flex-direction: column;
	row-gap: 23px;
	padding-top: 40px;
}

.get__item-container-3 h6 {
	font-size: 28px;
	font-weight: 400;
	line-height: 32px;
}

.get__item-container-3 p {
	color: rgb(142, 142, 142);
	font-size: 18px;
	font-weight: 400;
	line-height: 24px;
}


.participation {
	margin-top: 210px;
}

.participation__card {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(22%, 1fr));
	gap: 20px;
	padding: 0;
}



.participation__card-item-2,
.participation__card-item-3,
.participation__card-item-4 {
	max-width: 360px;
	min-height: 295px;
	padding: 30px;
	border-radius: 35px;
	box-shadow: 0px 10px 35px 0px rgba(0, 0, 0, 0.1);
	background: var(--white-background);

	color: rgb(0, 0, 0);
	font-size: 24px;
	font-weight: 400;
	line-height: 32px;

	display: flex;
	flex-direction: column;
	align-items: start;
	row-gap: 20px;
}

.participation__card-item-1 h3 {
	color: var(--green);
	font-family: var(--roboto-slab);
	font-size: 48px;
	font-weight: 400;
	line-height: 63px;

}

.participation__card-item-1 p {
	color: rgb(95, 94, 94);
	font-size: 18px;
	font-weight: 400;
	line-height: 28px;
	margin-top: 35px;
}

.participation__card p {
	min-height: 88px;
}

.participation__card-item-3 a {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	border-radius: 10px;
	box-shadow: 0px 10px 25px 0px rgba(51, 51, 51, 0.25);
	background: rgb(51, 51, 51);

	color: rgb(255, 255, 255);
	font-size: 18px;
	font-weight: 700;
	line-height: 21px;

	margin: 8px auto;

	width: 193px;
	height: 59px;
}

.price {
	margin-top: 154px;
	padding-bottom: 110px;
}

.price__row {
	max-width: 100%;
	min-height: 893px;

	border-radius: 35px;
	box-shadow: 0px 15px 35px 0px rgba(48, 118, 50, 0.5);
	background: linear-gradient(153.90deg, rgb(48, 118, 50) 28.032%, rgb(22, 61, 23) 99.48%);

	display: flex;
	justify-content: space-between;
	padding: 85px 128px 122px 118px;
	flex-wrap: wrap;
}

.price__content {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		flex-grow: 1;
		
}

.price__content-text {
color: rgb(255, 255, 255);
	font-size: 24px;
	font-weight: 400;
	line-height: 28px;
}

.price__content-title {
	max-width: 588px;
	color: rgb(255, 255, 255);
		font-family: var(--roboto-slab);
		font-size: 48px;
		font-weight: 400;
		line-height: 63px;
		min-height: 241px;
}

.price__author-name {
	width: 187.57px;
		height: 191.13px;
		background: rgb(230, 224, 220);
		mask-image: url('/Img/Vector_2_foto_2_name.svg');
		mask-repeat: no-repeat;
		mask-size: 100%;

		color: rgb(51, 51, 51);
			font-size: 18px;
			font-weight: 400;
			line-height: 21px;

			z-index: 1;
			margin-left: -46px;
			margin-bottom: 11px;

			display: flex;
			justify-content: center;
			align-items: center;
}

.price__content-main {
	max-width: 344px;
		min-height: 118px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
}

.price__content-main h2 {
	color: rgb(255, 255, 255);
		font-size: 32px;
		font-weight: 400;
		letter-spacing: 0;	
}
.price__content-main p {
	color: rgb(255, 255, 255);
		font-size: 60px;
		font-weight: 700;
		letter-spacing: 0;
}


.price__foto {
	background-image: url('/Img/foto_2.svg');
	background-size: cover;
		max-width: 519px;
		height: 529px;
		width: 100%;
		background-position: center;
		background-repeat: no-repeat;

		display: flex;
		flex-direction: column;
		justify-content: end;
		align-items: start;

		position: relative;

		flex-grow: 1;
}


.price__footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	margin-top: 55px;
}

.price__footer p {
	color: rgb(255, 255, 255);
		font-size: 18px;
		font-weight: 400;
		line-height: 21px;
		margin-left: 21px;

}

.price__button {
	color: rgb(51, 51, 51);
		font-size: 24px;
		font-weight: 700;
		line-height: 28px;

		width: 344px;
			height: 90px;

			border-radius: 10px;
			border: none;
				box-shadow: 0px 10px 25px 0px rgba(48, 118, 50, 0.5);
				background: rgb(255, 255, 255);
}

.price__footer-warning {
	display: flex;
	align-items: center;
}

.reviews {
	background-image: url('/Img/vector-line.svg');
	background-size: 2937px 1768px;
		background-position: -930px 0px;
		background-repeat: no-repeat;
}

.reviews__background {
	background: #FFFFFF;
		width: 100%;
}

.reviews__row h3 {
	color: rgb(51, 51, 51);
		font-family: var(--roboto-slab);
		font-size: 48px;
		font-weight: 400;
		line-height: 63px;

		max-width: 470px;
			min-height: 85px;

			padding-top: 200px;
}

.reviews__card {
	display: grid;
		grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
		gap: 20px;
		margin-top: 67px;
}

.reviews__card-item {
		border: 1px solid rgb(236, 236, 236);
		border-radius: 10px;
		padding: 28px 32px 38px 34px;

		display: flex;
		flex-direction: column;
		justify-content: space-between;

		min-height: 374px;
}

.reviews__card-item-author {
color: rgb(51, 51, 51);
	font-size: 20px;
	font-weight: 700;
	line-height: 25px;

	display: flex;
	justify-content: space-between;
	align-items: center;
}

.reviews__card-item a {
	color: rgb(142, 142, 142);
		font-size: 14px;
		font-weight: 400;
		line-height: 28px;
		text-decoration-line: underline;
}

.reviews__date {
color: rgb(48, 118, 50);
	font-size: 14px;
	font-weight: 400;
	line-height: 28px;
}

.reviews__card-item-content {
	color: rgb(51, 51, 51);
		font-size: 20px;
		font-weight: 400;
		line-height: 28px;

		min-height: 166px;
}

.reviews__card-item-rate {
	display: flex;
	gap: 6px;
}

.reviews__navigation {
	display: flex;
		width: 100%;
		justify-content: space-evenly;
		margin-top: 50px;
}

.prev,
.next {
	background: 0 0;
		border: none;
		padding: 0;
		border-radius: 50%;
		width: 60px;
		height: 60px;
		cursor: pointer;
}

.prev:hover svg rect,
.next:hover svg rect {
	fill: #090909;
}

.reviews__navigation-points {
	display: flex;
}
.dot {
	width: 10px;
		height: 10px;
		margin: 5px 7px;
		background: #D6D6D6;
		display: block;
		backface-visibility: visible;
		transition: opacity .2s ease;
		border-radius: 30px;
		cursor: pointer;
}

.reviews__gallery {
	margin-top: 116px;
padding-bottom: 145px;
	display: grid;
		grid-template-columns: repeat(auto-fit, minmax(23%, 1fr));
		grid-gap: 20px;
}

.gallery-item-big {
	grid-row: span 2;
	grid-column: span 1;
}

.reviews__gallery img {
	width: 100%;
		height: 100%;
		object-fit: cover;
}

.video {
	grid-row: span 1;
	grid-column: span 1;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.video .play-button {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 63px;
	height: 63px;
	cursor: pointer;
}


footer {
	background: linear-gradient(153.90deg, rgb(48, 118, 50) 41.097%, rgb(22, 61, 23) 99.237%);
}



.footer-warning {
	display: flex;
	align-items: center;
	justify-content: space-between;
	min-height: 240px;
	border-bottom: 2px solid #184219;
}

.footer-warning p {
	max-width: 608px;

	color: rgb(255, 255, 255);
		font-size: 20px;
		font-weight: 400;
		line-height: 28px;
}
	
.footer-warning p>a {
	text-decoration: underline;
}


.footer__contacts {
	
	display: grid;
		grid-template-columns: repeat(auto-fill, minmax(23%, 1fr));
		gap: 20px;
		padding: 54px 0px 71px 0px;
}

.footer__contacts-item {
	min-height: 383px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	color: rgb(255, 255, 255);
		font-size: 18px;
		font-weight: 400;
		line-height: 24px;
		}



.contact-author {
		font-size: 24px;
		font-weight: 700;
		line-height: 32px;
}

.footer__social {
	display: flex;
		align-items: center;
		justify-content: center;
		column-gap: 60px;
}

.footer-link {
	color: rgb(180, 204, 181);
		font-size: 14px;
		font-weight: 400;
		line-height: 24px;
		text-decoration-line: underline;
}

.footer-text {
	color: rgb(180, 204, 181);
		font-size: 14px;
		font-weight: 400;
		line-height: 24px;
}



@media screen and (max-width: 400px) {
	.container {
		min-width: 390px;

	}
}